REACT_APP_API_KEY=AIzaSyA7EkdLmRTzyWdLvSx31UNopPxCigwD2rs
REACT_APP_AUTH_DOMAIN=note-app-16eca.firebaseapp.com
REACT_APP_PROJECT_ID=note-app-16eca
REACT_APP_STORAGE_BUCKET=note-app-16eca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=366311548573
REACT_APP_APP_ID=1:366311548573:web:d4c975bab7eb1c09bb5674